name: CI

on:
  push:
    branches: [dev]
    paths-ignore: ['**.md', 'LICENSE', '.python-version']

jobs:
  unit-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Rye
        run: |
          curl -sSf https://rye.astral.sh/get | bash
          echo "$HOME/.rye/shims" >> $GITHUB_PATH
        env:
          RYE_VERSION: 0.24.0
          RYE_INSTALL_OPTION: '--yes'

      - name: Install dependencies
        run: rye sync --all-features

      - name: Run linters
        run: rye run lint

      - name: Ensure importability
        run: |
          rye run python -c 'import cspark'
          rye run demo

      - name: Run tests
        run: rye run pytest # test Python 3.11

      - name: Build local distribution
        run: rye build --clean

      - name: Persist build as artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist/*.whl

  ecosystem-test:
    needs: unit-test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.12']

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Download build from artifact
        uses: actions/download-artifact@v3
        with:
          name: dist
      - name: Install package
        run: |
          ls .
          pip install cspark-*.whl

      - name: Ensure importability
        run: |
          python -c 'import cspark'
          python examples/main.py
